# ApsantaScanner

./: .gitignore  ApsantaScanner.sln  README.md  nuget.config
ApsantaScanner.2022/: ApsantaScanner.VS2022.csproj  ApsantaScanner.VS2022Package.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
ApsantaScanner.2022/Commands/: MyToolWindowCommand.cs
ApsantaScanner.2022/Properties/: AssemblyInfo.cs
ApsantaScanner.2022/ToolWindows/: IssueViewerWindow.cs  IssueViewerWindowControl.xaml  IssueViewerWindowControl.xaml.cs  MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
ApstantaScanner.Vsix.Shared/: ApstantaScanner.Vsix.Shared.projitems  ApstantaScanner.Vsix.Shared.shproj  NotifyPropertyChangedObject.cs
ApstantaScanner.Vsix.Shared/Analysis/: CodeAnalysisService.cs
ApstantaScanner.Vsix.Shared/Auth/: AuthService.cs  DeviceAuthorizationResponse.cs  GithubAuthEventArgs.cs  TokenResponse.cs
ApstantaScanner.Vsix.Shared/ErrorList/: DiagnosticItem.cs  ErrorListEventProcessor.cs  ErrorListEventProcessorProvider.cs  ErrorListItem.cs  ErrorListSelectionChangedEventArgs.cs  IErrorListEventSelectionService.cs
VisualStudio2022/: Region.cs  ResultTextMarker.cs  SdkUiUtilities.cs  UIExtensions.cs  VSCommandTable.cs  VSCommandTable.vsct  VisualStudio2022.csproj  VisualStudio2022Package.cs  readme.md  source.extension.cs  source.extension.vsixmanifest  test.md
VisualStudio2022/Auth/: AuthService.cs  DeviceAuthorizationResponse.cs  GithubAuthEventArgs.cs  TokenResponse.cs
VisualStudio2022/Commands/: MainToolWindowCommand.cs  MyToolWindowCommand.cs
VisualStudio2022/Diagnostics/: DiagnosticHasher.cs
VisualStudio2022/MarkdownViewer/: Browser.cs  Document.cs  ExtensionMethods.cs  MDocument.cs  MarkdownBrowser.cs  MarkdownBrowserViewModel.cs
VisualStudio2022/MarkdownViewer/Highlight/: prism.css
VisualStudio2022/MarkdownViewer/Margin/: Browser.cs  BrowserMargin.cs  BrowserMarginProvider.cs  MarkdownBrowser.cs  MarkdownBrowserViewModel.cs
VisualStudio2022/MarkdownViewer/Options/: AdvancedOptions.cs
VisualStudio2022/Properties/: AssemblyInfo.cs
VisualStudio2022/Tags/: ISarifLocationTag.cs  ISarifLocationTagger.cs  SarifLocationErrorTagger.cs  SarifLocationTaggerProvider.cs  SarifLocationTextMarkerTagger.cs
VisualStudio2022/ToolWindows/: MainToolWindow.cs  MainToolWindowControl.xaml  MainToolWindowControl.xaml.cs  MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
src/ApsantaScanner/: ApsantaScanner.csproj  ApsantaScannerAnalyzer.cs  CompilationCompletedAnalyzer.cs  DiagnosticResults.cs  DoNotUseInsecureRandomness.cs  ReaderWriter.cs  Resources.Designer.cs  StaticMother.cs
src/ApsantaScanner.CodeFixes/: ApsantaScanner.CodeFixes.csproj  ApsantaScannerCodeFixProvider.cs  CodeFixResources.Designer.cs
src/ApsantaScanner.Package/: ApsantaScanner.Package.csproj
src/ApsantaScanner.Test/: ApsantaScanner.Test.csproj  ApsantaScannerUnitTests.cs
src/ApsantaScanner.Test/Helpers/: CsToVbConverter.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  SystemWebMvcStub.cs
src/ApsantaScanner.Test/Tests/Config/: ConfigTests.cs  ConfigurationTest.cs  TaintAnalysisConfigurationTest.cs
src/ApsantaScanner.Test/Tests/Taint/: SqlInjectionAnalyzerTest.cs
src/ApsantaScanner.Test/Utilities/: AdditionalMetadataReferences.cs  CodeMetricsTestsBase.cs  CompilationUtils.cs  SharedTestCode.cs  StringExtensions.cs  Traits.cs  WindowsOnlyFactAttribute.cs  WindowsOnlyTheoryAttribute.cs  WorkItemAttribute.cs
src/ApsantaScanner.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpSecurityCodeFixVerifier`2+Test.cs  CSharpSecurityCodeFixVerifier`2.cs  CSharpVerifierHelper.cs  DiagnosticVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs  VisualBasicSecurityCodeFixVerifier`2+Test.cs  VisualBasicSecurityCodeFixVerifier`2.cs
src/ApsantaScanner.Vsix/: ApsantaScanner.Vsix.csproj  source.extension.vsixmanifest
src/ApsantaScanner/Config/: Configuration.cs  ConfigurationManager.cs  Main.yml  NamedGroup.cs  ValueTupleNodeDeserializer.cs
src/ApsantaScanner/Properties/: AssemblyInfo.cs
src/ApsantaScanner/Security/: AttributesAnalyzer.cs  DebugAnalyzer.cs  SourceTriggeredTaintedDataAnalyzerBase.cs
src/ApsantaScanner/Security/Config/: Configuration.cs  ConfigurationManager.cs  NamedGroup.cs  ValueTupleNodeDeserializer.cs
src/ApsantaScanner/Security/Locale/: LocaleUtil.cs  YamlResourceManager.cs
src/ApsantaScanner/Security/Taint/: CommandInjectionTaintAnalyzer.cs  ConstAnalyzer.cs  DeserializationTaintAnalyzer.cs  LdapInjectionTaintAnalyzer.cs  OpenRedirectTaintAnalyzer.cs  PathTraversalTaintAnalyzer.cs  SourceTriggeredTaintedDataAnalyzerBase.cs  SqlInjectionTaintAnalyzer.cs  TaintType.cs  XPathTaintAnalyzer.cs  XssTaintAnalyzer.cs
src/ApsantaScanner/Security/Utils/: AnalyzerUtil.cs  CSharpSyntaxNodeHelper.cs  CodeFixUtil.cs  CompilationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  Logging.cs  ObjectExtensions.cs  SyntaxNodeHelper.cs  VBSyntaxNodeHelper.cs
src/CredentialManagement/: Credential.cs  CredentialManagement.csproj  CredentialSet.cs  CredentialType.cs  NativeMethods.cs  PersistenceType.cs  SecureStringHelper.cs
src/Utilities/Compiler/: Analyzer.Utilities.projitems  Analyzer.Utilities.shproj  DiagnosticDescriptorHelper.cs  RuleLevel.cs  WellKnownTypeProvider.cs
src/Utilities/Compiler/Options/: AbstractCategorizedAnalyzerConfigOptions.cs
src/Utilities/FlowAnalysis/: FlowAnalysis.Utilities.shproj
src/Utilities/FlowAnalysis/FlowAnalysis/Framework/DataFlow/: DataFlowAnalysisResult.cs
src/Utilities/Workspaces/: Workspaces.Utilities.shproj
