<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>585ec2ad-fdd9-49ce-a843-78987847820b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApstantaScanner.Vsix.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\DeviceAuthorizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\GithubAuthEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\DiagnosticItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\ErrorListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\ErrorListSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\IErrorListEventSelectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\ErrorListEventProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorList\ErrorListEventProcessorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Github\" />
  </ItemGroup>
</Project>