<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>9.0</LangVersion>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.1" />
	  <PackageReference Include="MSBuild.AssemblyVersion" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
	  <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <Import Project="..\Utilities\Compiler\Analyzer.Utilities.projitems" Label="Shared" />

  <Import Project="..\Utilities\FlowAnalysis\FlowAnalysis.Utilities.projitems" Label="Shared" />

	<Import Project="..\Utilities\Workspaces\Workspaces.Utilities.projitems" Label="Shared" />

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
	  <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
	</ItemGroup>

</Project>
